Project 3: Allocator (feedback)
Github URL: https://github.com/nick356/cs371p-allocator
SHA: 402bde0a3f017fd7a2ef44b60335c296a5193304

Score breakdown:
Requirement #1 (5 pts): 5
Requirement #2 (5 pts): 3
Requirement #3 (25 pts): 25
Requirement #4 (25 pts): 18
Requirement #5 (5 pts): 5
Requirement #6 (5 pts): 5
Unit test bonus (10 pts): 0
Unit test penalty (-10 pts): -4
Pair programming bonus (5 pts): 
Late days (20% penalty per day): 1
Resubmission of missing files (20% penalty): 
======
Total: 45.6

Details (if any): 
insufficient closed issues; bad tests
